<!DOCTYPE html>

<html>
  <head>
    <title>Checkerboard</title>
    <style>
      /* DON'T TOUCH THIS CSS */
      .square {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      #board {
        display: flex;
        margin: 0 auto;
        width: 500px;
        flex-wrap: wrap;
      }
      #board>div:nth-child(2n){
        background-color: red;
      }
      #board>div:nth-child(2n+1){
        background-color: rgb(15, 1, 1);
      }
      /* YOUR CODE HERE */

      /* END OF YOUR CODE */
    </style>
  </head>

  <body>
    <div id="board">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>